\doxysection{matrix Class Reference}
\hypertarget{classmatrix}{}\label{classmatrix}\index{matrix@{matrix}}


Klasa reprezentujaca macierz kwadratowa.  




{\ttfamily \#include $<$matrix.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classmatrix_a4daf70b1506ea976352f20e4322a9c17}\label{classmatrix_a4daf70b1506ea976352f20e4322a9c17} 
{\bfseries matrix} ()
\begin{DoxyCompactList}\small\item\em Konstruktor domyslny. Tworzy pusta macierz o rozmiarze 0. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmatrix_a42349ef84ab5a2a1f52801c2a20cdf84}{matrix}} (int n)
\begin{DoxyCompactList}\small\item\em Konstruktor alokujacy pamiec. Tworzy macierz o wymiarach n x n wypelniona zerami. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmatrix_aeefd2c5a07176e714e07a73e91ca4e8d}{matrix}} (int n, int \texorpdfstring{$\ast$}{*}t)
\begin{DoxyCompactList}\small\item\em Konstruktor inicjalizujacy macierz danymi z tablicy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmatrix_aeb5b7bbbc160bb611196ac4a00338165}{matrix}} (const \mbox{\hyperlink{classmatrix}{matrix}} \&m)
\begin{DoxyCompactList}\small\item\em Konstruktor kopiujacy (Deep Copy). Tworzy nowy obiekt i kopiuje do niego zawartosc innej macierzy. \end{DoxyCompactList}\item 
\Hypertarget{classmatrix_a8a2522496ff0ef7096ffcfdc851b85a1}\label{classmatrix_a8a2522496ff0ef7096ffcfdc851b85a1} 
{\bfseries \texorpdfstring{$\sim$}{\string~}matrix} ()
\begin{DoxyCompactList}\small\item\em Destruktor. Pamiec zwalniana jest automatycznie przez unique\+\_\+ptr. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmatrix}{matrix}} \& \mbox{\hyperlink{classmatrix_a7b944bf7f5476dace7ef21b5701fca36}{alokuj}} (int n)
\begin{DoxyCompactList}\small\item\em Alokuje pamiec dla macierzy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmatrix}{matrix}} \& \mbox{\hyperlink{classmatrix_a31963b63c69325251b6c13f8255d9f41}{wstaw}} (int x, int y, int wartosc)
\begin{DoxyCompactList}\small\item\em Wstawia wartosc do macierzy. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classmatrix_ad4bb5dc56be4065e23c1d7a52f9a649f}{pokaz}} (int x, int y) const
\begin{DoxyCompactList}\small\item\em Pobiera wartosc z macierzy. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classmatrix_a9e67ab00948c8343a661b76d589096d7}{size}} () const
\begin{DoxyCompactList}\small\item\em Zwraca aktualny rozmiar macierzy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmatrix}{matrix}} \& \mbox{\hyperlink{classmatrix_aeda78419878b31c90c48ed86f5754833}{operator=}} (const \mbox{\hyperlink{classmatrix}{matrix}} \&m)
\begin{DoxyCompactList}\small\item\em Operator przypisania kopiujacego (Deep Copy). Obsluguje operacje\+: A = B. \end{DoxyCompactList}\item 
\Hypertarget{classmatrix_a6c5c487325c330eb33917febb9b1028e}\label{classmatrix_a6c5c487325c330eb33917febb9b1028e} 
\mbox{\hyperlink{classmatrix}{matrix}} \& {\bfseries losuj} ()
\item 
\Hypertarget{classmatrix_a7430583a23cbb8ad268b96eec9f1d415}\label{classmatrix_a7430583a23cbb8ad268b96eec9f1d415} 
\mbox{\hyperlink{classmatrix}{matrix}} \& {\bfseries losuj} (int ilosc)
\item 
\Hypertarget{classmatrix_a8a34328ed63326e518b0a9464669db8b}\label{classmatrix_a8a34328ed63326e518b0a9464669db8b} 
\mbox{\hyperlink{classmatrix}{matrix}} \& {\bfseries dowroc} ()
\item 
\Hypertarget{classmatrix_af86f4e67670587c4dd30880aaca4a8df}\label{classmatrix_af86f4e67670587c4dd30880aaca4a8df} 
\mbox{\hyperlink{classmatrix}{matrix}} \& {\bfseries przekatna} ()
\item 
\Hypertarget{classmatrix_aa54368bc7d54d4ab654fab286a98d508}\label{classmatrix_aa54368bc7d54d4ab654fab286a98d508} 
\mbox{\hyperlink{classmatrix}{matrix}} \& {\bfseries pod\+\_\+przekatna} ()
\item 
\Hypertarget{classmatrix_aed37ce7cd9e6b4a0eee675e833dee1ee}\label{classmatrix_aed37ce7cd9e6b4a0eee675e833dee1ee} 
\mbox{\hyperlink{classmatrix}{matrix}} \& {\bfseries nad\+\_\+przekatna} ()
\item 
\Hypertarget{classmatrix_a54b8e932aede59c9c54b31deed3b0764}\label{classmatrix_a54b8e932aede59c9c54b31deed3b0764} 
\mbox{\hyperlink{classmatrix}{matrix}} \& {\bfseries szachownica} ()
\item 
\Hypertarget{classmatrix_aab5fade1c48b61a144ad8e25ae4f302a}\label{classmatrix_aab5fade1c48b61a144ad8e25ae4f302a} 
\mbox{\hyperlink{classmatrix}{matrix}} \& {\bfseries diagonalna} (int \texorpdfstring{$\ast$}{*}t)
\item 
\Hypertarget{classmatrix_a08fcafa4e7c0166bb321b517a4222d13}\label{classmatrix_a08fcafa4e7c0166bb321b517a4222d13} 
\mbox{\hyperlink{classmatrix}{matrix}} \& {\bfseries diagonalna\+\_\+k} (int k, int \texorpdfstring{$\ast$}{*}t)
\item 
\Hypertarget{classmatrix_aa297997cefcb0d7c3330f2f3389b1d1a}\label{classmatrix_aa297997cefcb0d7c3330f2f3389b1d1a} 
\mbox{\hyperlink{classmatrix}{matrix}} \& {\bfseries kolumna} (int x, int \texorpdfstring{$\ast$}{*}t)
\item 
\Hypertarget{classmatrix_a768ffade13a139c0e0fb522c2c7ba4b2}\label{classmatrix_a768ffade13a139c0e0fb522c2c7ba4b2} 
\mbox{\hyperlink{classmatrix}{matrix}} \& {\bfseries wiersz} (int y, int \texorpdfstring{$\ast$}{*}t)
\item 
\Hypertarget{classmatrix_a280b6b2c69a8a1510ec673bcaefac983}\label{classmatrix_a280b6b2c69a8a1510ec673bcaefac983} 
\mbox{\hyperlink{classmatrix}{matrix}} {\bfseries operator+} (const \mbox{\hyperlink{classmatrix}{matrix}} \&m) const
\item 
\Hypertarget{classmatrix_a487ffbf735ba50109e44a141f879c016}\label{classmatrix_a487ffbf735ba50109e44a141f879c016} 
\mbox{\hyperlink{classmatrix}{matrix}} {\bfseries operator-\/} (const \mbox{\hyperlink{classmatrix}{matrix}} \&m) const
\item 
\Hypertarget{classmatrix_a8856d35df7d81034302ecc39cc721a17}\label{classmatrix_a8856d35df7d81034302ecc39cc721a17} 
\mbox{\hyperlink{classmatrix}{matrix}} {\bfseries operator\texorpdfstring{$\ast$}{*}} (const \mbox{\hyperlink{classmatrix}{matrix}} \&m) const
\item 
\Hypertarget{classmatrix_a9ec6c5153cd545038c51604b17382216}\label{classmatrix_a9ec6c5153cd545038c51604b17382216} 
\mbox{\hyperlink{classmatrix}{matrix}} {\bfseries operator+} (int a) const
\item 
\Hypertarget{classmatrix_ab5e4663ba98d646326810916919acc17}\label{classmatrix_ab5e4663ba98d646326810916919acc17} 
\mbox{\hyperlink{classmatrix}{matrix}} {\bfseries operator-\/} (int a) const
\item 
\Hypertarget{classmatrix_a30a780f5732b74e3ffba5764ad54c148}\label{classmatrix_a30a780f5732b74e3ffba5764ad54c148} 
\mbox{\hyperlink{classmatrix}{matrix}} {\bfseries operator\texorpdfstring{$\ast$}{*}} (int a) const
\item 
\Hypertarget{classmatrix_a82067ae69b13c6cc657136eed6bb98c7}\label{classmatrix_a82067ae69b13c6cc657136eed6bb98c7} 
\mbox{\hyperlink{classmatrix}{matrix}} \& {\bfseries operator++} (int)
\item 
\Hypertarget{classmatrix_a47d81e0d75a2eccd74ba4f9881e59a59}\label{classmatrix_a47d81e0d75a2eccd74ba4f9881e59a59} 
\mbox{\hyperlink{classmatrix}{matrix}} \& {\bfseries operator-\/-\/} (int)
\item 
\Hypertarget{classmatrix_a08c68be61d5f1778e80bdc40ccd559d5}\label{classmatrix_a08c68be61d5f1778e80bdc40ccd559d5} 
\mbox{\hyperlink{classmatrix}{matrix}} \& {\bfseries operator+=} (int a)
\item 
\Hypertarget{classmatrix_a47ae9966139ba04f06029ccfd8e519b5}\label{classmatrix_a47ae9966139ba04f06029ccfd8e519b5} 
\mbox{\hyperlink{classmatrix}{matrix}} \& {\bfseries operator-\/=} (int a)
\item 
\Hypertarget{classmatrix_a14075d1440db6f6b9f9c7d5635392e4f}\label{classmatrix_a14075d1440db6f6b9f9c7d5635392e4f} 
\mbox{\hyperlink{classmatrix}{matrix}} \& {\bfseries operator\texorpdfstring{$\ast$}{*}=} (int a)
\item 
\Hypertarget{classmatrix_af2de0b3d022b29d89b949936235ec9dc}\label{classmatrix_af2de0b3d022b29d89b949936235ec9dc} 
\mbox{\hyperlink{classmatrix}{matrix}} \& {\bfseries operator()} (double a)
\begin{DoxyCompactList}\small\item\em Funktor\+: Powieksza wszystkie elementy o czesc calkowita z double. \end{DoxyCompactList}\item 
\Hypertarget{classmatrix_a7300ee81b33a8e8b64ef9ab80ef362ea}\label{classmatrix_a7300ee81b33a8e8b64ef9ab80ef362ea} 
bool {\bfseries operator==} (const \mbox{\hyperlink{classmatrix}{matrix}} \&m) const
\item 
\Hypertarget{classmatrix_aca1131395754db9c051b30ed7dfb4c9a}\label{classmatrix_aca1131395754db9c051b30ed7dfb4c9a} 
bool {\bfseries operator$>$} (const \mbox{\hyperlink{classmatrix}{matrix}} \&m) const
\item 
\Hypertarget{classmatrix_abe176d9d9951a3e2c0cf9333ec6c56d9}\label{classmatrix_abe176d9d9951a3e2c0cf9333ec6c56d9} 
bool {\bfseries operator$<$} (const \mbox{\hyperlink{classmatrix}{matrix}} \&m) const
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classmatrix_ab01de94c30b288ec04f47e26d6e3face}\label{classmatrix_ab01de94c30b288ec04f47e26d6e3face} 
\mbox{\hyperlink{classmatrix}{matrix}} {\bfseries operator+} (int a, const \mbox{\hyperlink{classmatrix}{matrix}} \&m)
\item 
\Hypertarget{classmatrix_a56b5ada6f33f54b1d72244086f2a39dc}\label{classmatrix_a56b5ada6f33f54b1d72244086f2a39dc} 
\mbox{\hyperlink{classmatrix}{matrix}} {\bfseries operator-\/} (int a, const \mbox{\hyperlink{classmatrix}{matrix}} \&m)
\item 
\Hypertarget{classmatrix_a8fdba8e65bf97bf4ea9b305d918b8637}\label{classmatrix_a8fdba8e65bf97bf4ea9b305d918b8637} 
\mbox{\hyperlink{classmatrix}{matrix}} {\bfseries operator\texorpdfstring{$\ast$}{*}} (int a, const \mbox{\hyperlink{classmatrix}{matrix}} \&m)
\item 
\Hypertarget{classmatrix_a3c40798bd1201151d4c8823a390a3236}\label{classmatrix_a3c40798bd1201151d4c8823a390a3236} 
std\+::ostream \& {\bfseries operator$<$$<$} (std\+::ostream \&o, const \mbox{\hyperlink{classmatrix}{matrix}} \&m)
\begin{DoxyCompactList}\small\item\em Operator strumieniowy do wypisywania macierzy. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa reprezentujaca macierz kwadratowa. 


\begin{DoxyItemize}
\item Klasa zarzadza pamiecia dynamiczna przy uzyciu inteligentnego wskaznika std\+::unique\+\_\+ptr. Przechowuje dane w tablicy jednowymiarowej. 
\end{DoxyItemize}

\label{doc-constructors}
\Hypertarget{classmatrix_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classmatrix_a42349ef84ab5a2a1f52801c2a20cdf84}\index{matrix@{matrix}!matrix@{matrix}}
\index{matrix@{matrix}!matrix@{matrix}}
\doxysubsubsection{\texorpdfstring{matrix()}{matrix()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \label{classmatrix_a42349ef84ab5a2a1f52801c2a20cdf84} 
matrix\+::matrix (\begin{DoxyParamCaption}\item[{int}]{n}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Konstruktor alokujacy pamiec. Tworzy macierz o wymiarach n x n wypelniona zerami. 


\begin{DoxyItemize}
\item 
\begin{DoxyParams}{Parameters}
{\em n} & Zadana wielkosc macierzy. \\
\hline
\end{DoxyParams}

\end{DoxyItemize}\Hypertarget{classmatrix_aeefd2c5a07176e714e07a73e91ca4e8d}\index{matrix@{matrix}!matrix@{matrix}}
\index{matrix@{matrix}!matrix@{matrix}}
\doxysubsubsection{\texorpdfstring{matrix()}{matrix()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \label{classmatrix_aeefd2c5a07176e714e07a73e91ca4e8d} 
matrix\+::matrix (\begin{DoxyParamCaption}\item[{int}]{n}{, }\item[{int \texorpdfstring{$\ast$}{*}}]{t}{}\end{DoxyParamCaption})}



Konstruktor inicjalizujacy macierz danymi z tablicy. 


\begin{DoxyParams}{Parameters}
{\em n} & Wielkosc macierzy. \\
\hline
{\em t} & Wskaznik do tablicy z danymi. \\
\hline
\end{DoxyParams}
\Hypertarget{classmatrix_aeb5b7bbbc160bb611196ac4a00338165}\index{matrix@{matrix}!matrix@{matrix}}
\index{matrix@{matrix}!matrix@{matrix}}
\doxysubsubsection{\texorpdfstring{matrix()}{matrix()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \label{classmatrix_aeb5b7bbbc160bb611196ac4a00338165} 
matrix\+::matrix (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmatrix}{matrix}} \&}]{m}{}\end{DoxyParamCaption})}



Konstruktor kopiujacy (Deep Copy). Tworzy nowy obiekt i kopiuje do niego zawartosc innej macierzy. 


\begin{DoxyParams}{Parameters}
{\em m} & Macierz zrodlowa. \\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{classmatrix_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classmatrix_a7b944bf7f5476dace7ef21b5701fca36}\index{matrix@{matrix}!alokuj@{alokuj}}
\index{alokuj@{alokuj}!matrix@{matrix}}
\doxysubsubsection{\texorpdfstring{alokuj()}{alokuj()}}
{\footnotesize\ttfamily \label{classmatrix_a7b944bf7f5476dace7ef21b5701fca36} 
\mbox{\hyperlink{classmatrix}{matrix}} \& matrix\+::alokuj (\begin{DoxyParamCaption}\item[{int}]{n}{}\end{DoxyParamCaption})}



Alokuje pamiec dla macierzy. 


\begin{DoxyItemize}
\item Jesli macierz nie ma pamieci -\/\texorpdfstring{$>$}{>} alokuje. Jesli ma inna wielkosc -\/\texorpdfstring{$>$}{>} realokuje. Jesli ma te sama wielkosc -\/\texorpdfstring{$>$}{>} nie robi nic (optymalizacja).
\item 
\begin{DoxyParams}{Parameters}
{\em n} & Nowy wymiar macierzy. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
matrix\& Referencja do biezacego obiektu. 
\end{DoxyReturn}

\end{DoxyItemize}\Hypertarget{classmatrix_aeda78419878b31c90c48ed86f5754833}\index{matrix@{matrix}!operator=@{operator=}}
\index{operator=@{operator=}!matrix@{matrix}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{classmatrix_aeda78419878b31c90c48ed86f5754833} 
\mbox{\hyperlink{classmatrix}{matrix}} \& matrix\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmatrix}{matrix}} \&}]{m}{}\end{DoxyParamCaption})}



Operator przypisania kopiujacego (Deep Copy). Obsluguje operacje\+: A = B. 


\begin{DoxyParams}{Parameters}
{\em m} & Macierz zrodlowa. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
matrix\& Referencja do this. 
\end{DoxyReturn}
\Hypertarget{classmatrix_ad4bb5dc56be4065e23c1d7a52f9a649f}\index{matrix@{matrix}!pokaz@{pokaz}}
\index{pokaz@{pokaz}!matrix@{matrix}}
\doxysubsubsection{\texorpdfstring{pokaz()}{pokaz()}}
{\footnotesize\ttfamily \label{classmatrix_ad4bb5dc56be4065e23c1d7a52f9a649f} 
int matrix\+::pokaz (\begin{DoxyParamCaption}\item[{int}]{x}{, }\item[{int}]{y}{}\end{DoxyParamCaption}) const}



Pobiera wartosc z macierzy. 


\begin{DoxyItemize}
\item 
\begin{DoxyParams}{Parameters}
{\em x} & Numer kolumny. \\
\hline
{\em y} & Numer wiersza. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int Wartosc komorki. 
\end{DoxyReturn}

\end{DoxyItemize}\Hypertarget{classmatrix_a9e67ab00948c8343a661b76d589096d7}\index{matrix@{matrix}!size@{size}}
\index{size@{size}!matrix@{matrix}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily \label{classmatrix_a9e67ab00948c8343a661b76d589096d7} 
int matrix\+::size (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Zwraca aktualny rozmiar macierzy. 

\begin{DoxyReturn}{Returns}
int Wymiar n. 
\end{DoxyReturn}
\Hypertarget{classmatrix_a31963b63c69325251b6c13f8255d9f41}\index{matrix@{matrix}!wstaw@{wstaw}}
\index{wstaw@{wstaw}!matrix@{matrix}}
\doxysubsubsection{\texorpdfstring{wstaw()}{wstaw()}}
{\footnotesize\ttfamily \label{classmatrix_a31963b63c69325251b6c13f8255d9f41} 
\mbox{\hyperlink{classmatrix}{matrix}} \& matrix\+::wstaw (\begin{DoxyParamCaption}\item[{int}]{x}{, }\item[{int}]{y}{, }\item[{int}]{wartosc}{}\end{DoxyParamCaption})}



Wstawia wartosc do macierzy. 


\begin{DoxyItemize}
\item 
\begin{DoxyParams}{Parameters}
{\em x} & Numer kolumny. \\
\hline
{\em y} & Numer wiersza. \\
\hline
{\em wartosc} & Liczba do wstawienia. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
matrix\& Referencja do biezacego obiektu (umozliwia lancuchowanie). 
\end{DoxyReturn}

\end{DoxyItemize}

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/matrix.\+h\item 
src/matrix\+\_\+core.\+cpp\item 
src/matrix\+\_\+logic.\+cpp\item 
src/matrix\+\_\+math.\+cpp\end{DoxyCompactItemize}
