\doxysection{file\+\_\+utils.\+h}
\hypertarget{file__utils_8h_source}{}\label{file__utils_8h_source}\index{include/file\_utils.h@{include/file\_utils.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{comment}{//\ Forward\ declaration\ (Zapowiedz\ klasy)}}
\DoxyCodeLine{00006\ \textcolor{comment}{//\ Dzieki\ temu\ nie\ musimy\ robic\ \#include\ "{}matrix.h"{}\ w\ tym\ pliku,}}
\DoxyCodeLine{00007\ \textcolor{comment}{//\ co\ przyspiesza\ kompilacje\ i\ zapobiega\ cyklom\ zalaczen.}}
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classmatrix}{matrix}};}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00015\ std::vector<int>\ wczytajDaneZPliku(\textcolor{keyword}{const}\ std::string\&\ sciezka);}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00022\ \textcolor{keywordtype}{void}\ zapiszMacierzDoPliku(\textcolor{keyword}{const}\ std::string\&\ sciezka,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix}{matrix}}\&\ m);}

\end{DoxyCode}
