\doxysection{matrix.\+h}
\hypertarget{matrix_8h_source}{}\label{matrix_8h_source}\index{include/matrix.h@{include/matrix.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\ \{}
\DoxyCodeLine{00011\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordtype}{int}\ n;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00013\ \ \ \ \ std::unique\_ptr<int[]>\ data;\ \ }
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{int}\&\ at(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{int}\ at(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Konstruktory\ i\ Destruktor\ -\/-\/-\/}}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00040\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}();}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}(\textcolor{keywordtype}{int}\ n);}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00054\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}(\textcolor{keywordtype}{int}\ n,\ \textcolor{keywordtype}{int}*\ t);}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00061\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ m);}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00067\ \ \ \ \ \mbox{\hyperlink{classmatrix_a8a2522496ff0ef7096ffcfdc851b85a1}{\string~matrix}}();}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Zarzadzanie\ Pamiecia\ i\ Dostep\ -\/-\/-\/}}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00079\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ \mbox{\hyperlink{classmatrix_a7b944bf7f5476dace7ef21b5701fca36}{alokuj}}(\textcolor{keywordtype}{int}\ n);}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00088\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ \mbox{\hyperlink{classmatrix_a31963b63c69325251b6c13f8255d9f41}{wstaw}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}\ wartosc);}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classmatrix_ad4bb5dc56be4065e23c1d7a52f9a649f}{pokaz}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classmatrix_a9e67ab00948c8343a661b76d589096d7}{size}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00104\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Operatory\ Przypisania\ -\/-\/-\/}}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00112\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ \mbox{\hyperlink{classmatrix_aeda78419878b31c90c48ed86f5754833}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ m);}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00114\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Metody\ Logiczne\ i\ Wzorce\ -\/-\/-\/}}
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00116\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ losuj();}
\DoxyCodeLine{00117\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ losuj(\textcolor{keywordtype}{int}\ ilosc);}
\DoxyCodeLine{00118\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ dowroc();\ \textcolor{comment}{//\ Transpozycja}}
\DoxyCodeLine{00119\ \ \ \ \ }
\DoxyCodeLine{00120\ \ \ \ \ \textcolor{comment}{//\ Wzorce\ 0/1}}
\DoxyCodeLine{00121\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ przekatna();}
\DoxyCodeLine{00122\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ pod\_przekatna();}
\DoxyCodeLine{00123\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ nad\_przekatna();}
\DoxyCodeLine{00124\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ szachownica();}
\DoxyCodeLine{00125\ \ \ \ \ }
\DoxyCodeLine{00126\ \ \ \ \ \textcolor{comment}{//\ Wzorce\ z\ tablicy\ zewnetrznej}}
\DoxyCodeLine{00127\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ diagonalna(\textcolor{keywordtype}{int}*\ t);}
\DoxyCodeLine{00128\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ diagonalna\_k(\textcolor{keywordtype}{int}\ k,\ \textcolor{keywordtype}{int}*\ t);}
\DoxyCodeLine{00129\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ kolumna(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}*\ t);}
\DoxyCodeLine{00130\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ wiersz(\textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{int}*\ t);}
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00132\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Operatory\ Arytmetyczne\ (Macierz\ <-\/>\ Macierz)\ -\/-\/-\/}}
\DoxyCodeLine{00133\ \ \ \ \ \textcolor{comment}{//\ Zwracamy\ nowy\ obiekt\ przez\ wartosc}}
\DoxyCodeLine{00134\ }
\DoxyCodeLine{00135\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\ operator+(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ m)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00136\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\ operator-\/(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ m)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00137\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\ operator*(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ m)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00139\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Operatory\ Arytmetyczne\ (Macierz\ <-\/>\ Skalar)\ -\/-\/-\/}}
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00141\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\ operator+(\textcolor{keywordtype}{int}\ a)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00142\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\ operator-\/(\textcolor{keywordtype}{int}\ a)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00143\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\ operator*(\textcolor{keywordtype}{int}\ a)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00144\ }
\DoxyCodeLine{00145\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Operatory\ Modyfikujace\ (zwracaja\ *this)\ -\/-\/-\/}}
\DoxyCodeLine{00146\ }
\DoxyCodeLine{00147\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ operator++(\textcolor{keywordtype}{int});\ \ \ \textcolor{comment}{//\ Postfiks\ A++}}
\DoxyCodeLine{00148\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ operator-\/-\/(\textcolor{keywordtype}{int});\ \ \ \textcolor{comment}{//\ Postfiks\ A-\/-\/}}
\DoxyCodeLine{00149\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ operator+=(\textcolor{keywordtype}{int}\ a);}
\DoxyCodeLine{00150\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ operator-\/=(\textcolor{keywordtype}{int}\ a);}
\DoxyCodeLine{00151\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ operator*=(\textcolor{keywordtype}{int}\ a);}
\DoxyCodeLine{00152\ \ \ \ \ }
\DoxyCodeLine{00156\ \ \ \ \ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ \mbox{\hyperlink{classmatrix_af2de0b3d022b29d89b949936235ec9dc}{operator()}}(\textcolor{keywordtype}{double}\ a);}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00158\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Operatory\ Porownania\ -\/-\/-\/}}
\DoxyCodeLine{00159\ }
\DoxyCodeLine{00160\ \ \ \ \ \textcolor{keywordtype}{bool}\ operator==(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ m)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00161\ \ \ \ \ \textcolor{keywordtype}{bool}\ operator>(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ m)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00162\ \ \ \ \ \textcolor{keywordtype}{bool}\ operator<(\textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ m)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00163\ }
\DoxyCodeLine{00164\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Funkcje\ Zaprzyjaznione\ (Friends)\ -\/-\/-\/}}
\DoxyCodeLine{00165\ \ \ \ \ \textcolor{comment}{//\ Pozwalaja\ na\ operacje\ typu:\ 5\ +\ A\ (gdzie\ int\ jest\ po\ lewej\ stronie)}}
\DoxyCodeLine{00166\ }
\DoxyCodeLine{00167\ \ \ \ \ \textcolor{keyword}{friend}\ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\ operator+(\textcolor{keywordtype}{int}\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ m);}
\DoxyCodeLine{00168\ \ \ \ \ \textcolor{keyword}{friend}\ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\ operator-\/(\textcolor{keywordtype}{int}\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ m);}
\DoxyCodeLine{00169\ \ \ \ \ \textcolor{keyword}{friend}\ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\ operator*(\textcolor{keywordtype}{int}\ a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ m);}
\DoxyCodeLine{00170\ }
\DoxyCodeLine{00174\ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{classmatrix_a3c40798bd1201151d4c8823a390a3236}{operator<<}}(std::ostream\&\ o,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classmatrix_a4daf70b1506ea976352f20e4322a9c17}{matrix}}\&\ m);}
\DoxyCodeLine{00175\ \};}

\end{DoxyCode}
